# 2024-07-otus-spring-karelin

./: README.md  pom.xml
.github/workflows/: build.yml
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw01/src/test/java/ru/otus/hw/service/: TestRunnerServiceImplTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppConfig.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02/src/main/resources/: megatest.properties  questions.csv
hw02/src/test/java/ru.otus.hw/: CommonHwTest.java
hw02/src/test/java/ru.otus.hw/dao/: CsvQuestionDaoTest.java
